[gd_scene load_steps=5 format=3 uid="uid://cmu6kuysuve6a"]

[ext_resource type="Texture2D" uid="uid://c7ssjci1pb138" path="res://Assets/Sprites/Vingleton.png" id="1_248fr"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_hmr5g"]
[ext_resource type="Texture2D" uid="uid://to31yidi85hh" path="res://Assets/Sprites/Shadow.png" id="2_f10ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4n0h"]
size = Vector2(112, 112)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hmr5g")

[node name="Vingleton" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_248fr")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.431373)
z_index = -1
texture_filter = 1
position = Vector2(0, 50)
scale = Vector2(10, 4)
texture = ExtResource("2_f10ho")

[node name="Area2D" type="Area2D" parent="."]

[node name="VingTouching" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c4n0h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
