[gd_scene load_steps=4 format=3 uid="uid://byqfe5dkpywex"]

[ext_resource type="Texture2D" uid="uid://r2scxvfhu4si" path="res://Assets/Sprites/Trapdoor.png" id="1_siews"]
[ext_resource type="Script" path="res://Scripts/Exit.gd" id="1_v5dpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5n5m"]
size = Vector2(64, 64)

[node name="Exit" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v5dpt")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_siews")
vframes = 2

[node name="ExitCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5n5m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="ExitTouching" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5n5m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
