[gd_scene load_steps=7 format=3 uid="uid://dyj6bhpyc5mn3"]

[ext_resource type="Texture2D" uid="uid://b66dgw8cdj3ys" path="res://Assets/Sprites/Dingleton.png" id="1_hynhf"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lrpo8"]
[ext_resource type="Texture2D" uid="uid://to31yidi85hh" path="res://Assets/Sprites/Shadow.png" id="2_g43de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7fqd"]
size = Vector2(40, 52)

[sub_resource type="Curve" id="Curve_t1ow7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.447648), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2l31o"]
colors = PackedColorArray(0.708812, 0.605441, 0.503156, 1, 0.408476, 0.23038, 0.352913, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_lrpo8")

[node name="Dingleton" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_hynhf")
hframes = 4

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.431373)
z_index = -1
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_g43de")
offset = Vector2(0, 4)

[node name="DingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j7fqd")

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 29)
emitting = false
amount = 16
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(16, 3)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 80.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_t1ow7")
color_ramp = SubResource("Gradient_2l31o")
